<!doctype html>
<html>
<head>
  <title> web1 - Welcome</title>
  <meta charset="utf-8">
</head>
<body>
<h1><a href="index.html">web</a></h1>
 <OL>
  <Li><a href="1.html">HTML</a></Li>
  <Li><a href="2.html">CSS</a></Li>
  <Li><a href="3.html">javascript</a></Li>
  </ol>
<h2>WEB</h2>
<p>각도와 거리, 오른발 왼발을 가리지 않는 축구 역사상 최고의 슈터 중 한 명이다. 페널티 박스 안팎에서의 정확한 슈팅, 스티븐 제라드, 미하엘 발락 등 이름난 중거리 슈터들 앞에서도 뽐낼
   만한 강력한 중거리 슈팅, 심지어는 고난이도의 바이시클 킥까지 옛 동료 웨인 루니가 연상되는, 강력한 슛 파워와 다양한 슈팅 스킬을 모두 세계 정상급으로 보유하고 있다. 심지어 이런 슈팅을
   양발로 날려대기까지 한다!호날두는 맨유 시절부터 슈팅 능력에서 강점을 보였으며 또한 그의 커리어의 시작이 윙어였기 때문에 더욱 눈에 띄었다. 그러나 호날두가 현재의 모습처럼 역대급 슈팅
   능력을 가지게 된 이유는 바로 부상으로 인한 스타일의 변화 때문이다. 그는 부상 이후로 하체에 부담이 많이 가는 드리블 및 스타일을 포기하고, 그 대신 페널티 박스 안과 밖에서의 어마어마한
   득점력을 중심으로 두고 플레이하기 시작했다. 호날두는 커리어 중후반으로 접어들면서 스타일을 변경하여, 본디 키에 비해 상당히 마른 체격이었으나 웨이트 트레이닝을 통해 근육질 몸매로
   변하여 상당한 피지컬을 갖추게 되었다.[4] 많아진 근육량으로 인해 민첩함이 줄었다는 아쉬움은 남지만, 대신 박스 언저리에서의 위협적인 포스는 더욱 악랄해졌다. 이렇듯 플레이 스타일을
   변경하여 벤제마, 베일, 호날두로 이루어진 BBC 라인이 시너지를 일으키며 호날두는 만 30세의 나이로 과거 자신의 득점 기록을 경신하기도 했다. 다만 아직까지도 원톱 대형에서의 단독 중앙 공격수는 잘 소화한다고 보기 힘들다. 호날두의 원톱으로서의 위치 선정 능력이나 수비수와의 투쟁심과 같은 멘탈 역량들은 그가 프리롤 윙어로서 뛸 때 보여주는 다이나믹한 능력들에 비해 다소 애매하다. 등지고 버티기를 잘 안 하고 싫어하는 것은 물론이고,[5] 패스를 동료의 발 밑으로 세밀하게 잘 내주는 편이라기보다는 빈 공간이나 진행 경로에 적절히 뿌려주는 패스를 통해 다른 팀원들과 함께 동시다발적으로 움직이며 단번에 수비진을 돌파하는 동적인 연계를 하는 쪽을 선호하고 또 잘하는 선수다. 그래서인지 가끔 변칙적으로 중앙 공격수로
   기용되어도 상대 수비진의 압박을 버텨내며 미드필더들과 차근차근 연계하기보다는 2대1이나 침투를 통한 한방을 노리는 모습들을 보인다. 결과적으로 스타일의 변화는 본인에게 닥친 위기를
   기회로 되바꾸며 자칫 무너질 뻔했던 자기 자신을 다시 세계 정상으로 올려놓는데 큰 공헌을 했다고 해도 과언이 아니다.
 </p>
 </body>
 </html>
